[pytest]
DJANGO_SETTINGS_MODULE = terminal_management.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --cov=terminal_management --cov-report=term-missing
