DEBUG=True
DATABASE_NAME=terminal_management
DATABASE_USER=danke
DATABASE_PASS=9dee560f21eaSWq201d
DATABASE_HOST=75.119.145.236
DATABASE_PORT=5435
DJANGO_SECRET_KEY=django-insecure-_t=130%jt9uo*_=-&_9wi5wxzxmiumk_ouqu1ueyvtz^^r!of5-
